spring.application.name=weather-consumer
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.topic=weather
spring.kafka.group-id=weather-consumers
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=25812581
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql