spring.application.name=weather-report-api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=25812581
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql